#
# APPLICATION
#
# APP_PORT - default. own preference might be used
APP_PORT = 3001

#
# MySQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local MySQL username if it is different
# DB_PASSWORD - default. has to be changed to local MySQL password if it is different
# DB_DIALECT - default. do not change
DB_NAME = kitchen
DB_USERNAME = root
DB_PASSWORD = root
DB_DIALECT = mysql
